TCIA <- read.table(file="TCIA.txt",sep="\t",header=T,check.names = F,row.names = 1)
group <- read.table(file="分组(1).txt",sep="\t",header=T,check.names = F,row.names = 1)
sample <- intersect(rownames(group),rownames(TCIA))
group1 <- group[sample,]
group1 <- group1[c(-2,-3)]
TCIA1 <- TCIA[sample,]
TCIA_group <- merge(x=TCIA1,y=group1,by.x=0,by.y=0)
write.table(TCIA_group,file="TCIA_group.txt",sep="\t",quote = F,row.names = F)
#引用包
library(limma)
library(ggpubr)
#设置比较组
data <- read.table(file="TCIA_group.txt",sep="\t",header=T,row.names =1,check.names = F)
group=levels(factor(data$Type))
data$Type=factor(data$Type, levels=c("High", "Low"))
group=levels(factor(data$Type))
comp=combn(group,2)
my_comparisons=list()
for(i in 1:ncol(comp)){my_comparisons[[i]]<-comp[,i]}

#对TCIA打分进行循环,分别绘制小提琴图
for(i in colnames(data)[1:(ncol(data)-1)]){
  rt=data[,c(i, "Type")]
  gg1=ggviolin(rt, x="Type", y=i, fill = "Type", 
               xlab="", ylab=i,
               legend.title="group",
               add = "boxplot", add.params = list(fill="white"))+ 
    stat_compare_means(comparisons = my_comparisons)
  #stat_compare_means(comparisons = my_comparisons,symnum.args=list(cutpoints = c(0, 0.001, 0.01, 0.05, 1), symbols = c("***", "**", "*", "ns")),label = "p.signif")
  
  pdf(file=paste0(i, ".pdf"), width=4.8, height=4.25)
  print(gg1)
  dev.off()
}

